<!doctype html>
<html lang="en">
  <head>
    <title>Hometown Homepage</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Global CSS -->
    <link rel="stylesheet" href="./src/css/tokens.css" />
    <link rel="stylesheet" href="./src/css/index.css" />
    <link rel="stylesheet" href="./src/css/utilities.css" />

    <!-- Blocks-->
    <link rel="stylesheet" href="./src/css/blocks/hero/hero.css" />
    <link rel="stylesheet" href="./src/css/blocks/activities/activities.css" />
    <link rel="stylesheet" href="./src/css/blocks/activity/activity.css" />
    <link rel="stylesheet" href="./src/css/blocks/guide/guide.css" />
  </head>

  <body>
    <section class="hero">
      <h1 class="hero__title">Visit Torshov</h1>
      <p class="hero__sub-title">
        Enjoy culture and sports in this vibrant district close to the center of
        Oslo.
      </p>
    </section>

    <section class="activities">
      <h2 class="activities__title">Top three activities to do at Torshov</h2>
      <ul class="activities__list reset-list">
        <li class="activities__item activity">
          <img
            src="./assets/theatre.jpg"
            alt="Front view of the Soria Moria theater building with tall white columns and a red curved facade."
            class="activity__img"
          />
          <h3 class="activity__title">Attend a show or a concert</h3>
          <p class="activity__desc">
            The Torshov Theatre is a great place to spend your night out.
          </p>
        </li>
        <li class="activities__item activity">
          <img
            src="./assets/park.jpg"
            alt="Stone fountain with a small statue in a shallow pond, bordered by trees and a grassy park on a sunny day."
            class="activity__img"
          />
          <h3 class="activity__title">Go for a piknic in the local park</h3>
          <p class="activity__desc">
            The Torshov Park is perfect for piknic, getting some tan, or just
            chilling out.
          </p>
        </li>
        <li class="activities__item activity">
          <img
            src="./assets/sports.jpg"
            alt="Close-up of a volleyball resting on sand with a blurred beach volleyball net in the background."
            class="activity__img"
          />
          <h3 class="activity__title">Play sports at the Lilleborg field</h3>
          <p class="activity__desc">
            Play volleyball, football, basket ball or lift some weights.
          </p>
        </li>
      </ul>
    </section>

    <section class="guide">
      <div class="guide__layout">
        <div class="guide__card">
          <img
            src="./assets/per.jpg"
            alt="Per Borgen on a bus, smiling at the camera"
            class="guide__img"
          />
          <div class="guide__content">
            <h2 class="guide__title">Your guide</h2>
            <p class="guide__desc">
              “I have lived at Torshov for over 30 years, so I can show you all
              of its best parts and hidden secrets.”
            </p>
            <p class="guide__name">Per Harald Borgen</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
